<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عن المهرجان - مهرجان الورد الطائفي</title>
  <meta name="description" content="نبذة عن مهرجان الورد الطائفي وتاريخه وأهميته">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap">
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="{{ url_for('static', filename='images/vision2030.svg') }}" alt="رؤية 2030" class="logo">
      <h1>مهرجان الورد الطائفي</h1>
    </div>
    <nav>
      <a href="/">
        <img src="{{ url_for('static', filename='svg/rose-icon.svg') }}" alt="الرئيسية" width="20" height="20">
        الرئيسية
      </a>
      <a href="/about" class="active">
        <img src="{{ url_for('static', filename='svg/info-icon.svg') }}" alt="عن المهرجان" width="20" height="20">
        عن المهرجان
      </a>
      <a href="/gallery">
        <img src="{{ url_for('static', filename='svg/gallery-icon.svg') }}" alt="معرض الصور" width="20" height="20">
        معرض الصور
      </a>
      <a href="/events">
        <img src="{{ url_for('static', filename='svg/event-icon.svg') }}" alt="الفعاليات" width="20" height="20">
        الفعاليات
      </a>
    </nav>
  </header>

  <main>
    <div class="container">
      <h2 style="text-align: center; color: var(--primary-color); margin: 30px 0;">عن مهرجان الورد الطائفي</h2>
      
      <section class="about-section">
        <div class="about-text">
          <h2>تاريخ الورد الطائفي</h2>
          <p>يعود تاريخ زراعة الورد الطائفي إلى مئات السنين، حيث اشتهرت مدينة الطائف بزراعة أجود أنواع الورود نظراً لمناخها المعتدل وارتفاعها عن سطح البحر، مما يساعد على إنتاج ورود غنية بالزيوت العطرية.</p>
          <p>يُعتبر الورد الطائفي من أندر وأثمن أنواع الورود في العالم، ويُستخدم في صناعة أفخم أنواع العطور العالمية. كما يُستخرج منه ما يُعرف بـ "الورد المقطر" أو "ماء الورد" الذي يدخل في صناعة الحلويات والمشروبات العطرية.</p>
          <p>تطورت زراعة الورد الطائفي عبر السنين واهتمت حكومة المملكة العربية السعودية بدعم هذه الصناعة التراثية المهمة، خاصة مع إطلاق رؤية المملكة 2030 التي تهدف إلى تنويع مصادر الدخل ودعم الصناعات الوطنية.</p>
        </div>
        <div class="about-image">
          <img src="{{ url_for('static', filename='images/gallery/rose-fields.jpg') }}" alt="حقول الورد في الطائف">
        </div>
      </section>
      
      <section class="about-section" style="margin-top: 50px;">
        <div class="about-image">
          <img src="{{ url_for('static', filename='images/gallery/rose-oil.jpg') }}" alt="استخلاص زيت الورد">
        </div>
        <div class="about-text">
          <h2>المهرجان وأهميته</h2>
          <p>تأسس مهرجان الورد الطائفي كحدث سنوي يُقام خلال موسم حصاد الورد، ويهدف إلى:</p>
          <ul style="list-style-position: inside; margin-right: 20px; line-height: 1.8;">
            <li>التعريف بالورد الطائفي ومنتجاته كإرث ثقافي سعودي عريق.</li>
            <li>تنشيط السياحة الداخلية والخارجية في منطقة الطائف.</li>
            <li>توفير فرص عمل للشباب والأسر المنتجة في مجال صناعة منتجات الورد.</li>
            <li>الترويج للمنتجات المحلية المصنوعة من الورد الطائفي مثل العطور والمستحضرات الطبيعية.</li>
            <li>تنظيم ورش عمل تعليمية حول زراعة الورد واستخلاص زيوته ومنتجاته.</li>
          </ul>
          <p>يستقطب المهرجان آلاف الزوار سنوياً من داخل المملكة وخارجها، ويعتبر فرصة مهمة للتبادل الثقافي والاقتصادي في المنطقة.</p>
        </div>
      </section>
      
      <section style="margin: 50px 0;">
        <h2 style="text-align: center; color: var(--primary-color); margin-bottom: 30px;">مراحل إنتاج الورد الطائفي</h2>
        
        <div class="info-section">
          <div class="info-box">
            <h3>الزراعة</h3>
            <p>تُزرع شجيرات الورد الطائفي في مرتفعات الطائف على ارتفاع 1700 متر فوق سطح البحر، وتستغرق نمو الشجيرة حوالي 3 سنوات قبل أن تبدأ في إنتاج الورود.</p>
          </div>
          <div class="info-box">
            <h3>الحصاد</h3>
            <p>يتم قطف الورود في ساعات الصباح الباكر (بين الساعة 5 و9 صباحاً) للحفاظ على جودة الزيوت العطرية قبل تبخرها مع ارتفاع درجة الحرارة.</p>
          </div>
          <div class="info-box">
            <h3>التقطير</h3>
            <p>تُنقل الورود فوراً إلى وحدات التقطير، حيث يتم استخلاص زيت الورد وماء الورد باستخدام تقنيات تقليدية أو حديثة تحافظ على جودة المنتج.</p>
          </div>
          <div class="info-box">
            <h3>التعبئة والتسويق</h3>
            <p>يتم تعبئة منتجات الورد في عبوات مختلفة وتسويقها محلياً وعالمياً، وتشمل المنتجات زيت الورد، ماء الورد، العطور، مستحضرات التجميل، والحلويات.</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة &copy; مهرجان الورد الطائفي ٢٠٢٣</p>
    <p>إعداد: صيته الشلوي، رهف النفيعي، نوف الغامدي، رغد البراق</p>
  </footer>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
