<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الفعاليات - مهرجان الورد الطائفي</title>
  <meta name="description" content="فعاليات مهرجان الورد الطائفي في المملكة العربية السعودية">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap">
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="{{ url_for('static', filename='images/vision2030.svg') }}" alt="رؤية 2030" class="logo">
      <h1>مهرجان الورد الطائفي</h1>
    </div>
    <nav>
      <a href="/">
        <img src="{{ url_for('static', filename='svg/rose-icon.svg') }}" alt="الرئيسية" width="20" height="20">
        الرئيسية
      </a>
      <a href="/about">
        <img src="{{ url_for('static', filename='svg/info-icon.svg') }}" alt="عن المهرجان" width="20" height="20">
        عن المهرجان
      </a>
      <a href="/gallery">
        <img src="{{ url_for('static', filename='svg/gallery-icon.svg') }}" alt="معرض الصور" width="20" height="20">
        معرض الصور
      </a>
      <a href="/events" class="active">
        <img src="{{ url_for('static', filename='svg/event-icon.svg') }}" alt="الفعاليات" width="20" height="20">
        الفعاليات
      </a>
    </nav>
  </header>

  <main>
    <div class="container">
      <h2 style="text-align: center; color: var(--primary-color); margin: 30px 0;">فعاليات مهرجان الورد الطائفي</h2>
      
      <p style="text-align: center; margin-bottom: 30px; font-size: 1.2rem;">يقدم مهرجان الورد الطائفي مجموعة متنوعة من الفعاليات والأنشطة التي تناسب جميع أفراد العائلة.</p>
      
      <div class="event-list">
        <div class="event-card">
          <div class="event-image">
            <img src="{{ url_for('static', filename='images/events/event1.jpg') }}" alt="حفل الافتتاح">
          </div>
          <div class="event-details">
            <h3>حفل افتتاح المهرجان</h3>
            <span class="event-date">١٥ مارس ٢٠٢٤</span>
            <p>يبدأ المهرجان بحفل افتتاح كبير يتضمن عروضاً فنية وثقافية تعكس تراث المنطقة، مع كلمات ترحيبية من المسؤولين وإعلان عن فعاليات المهرجان.</p>
          </div>
        </div>
        
        <div class="event-card">
          <div class="event-image">
            <img src="{{ url_for('static', filename='images/events/event2.jpg') }}" alt="ورش عمل">
          </div>
          <div class="event-details">
            <h3>ورش عمل استخلاص زيت الورد</h3>
            <span class="event-date">١٦-٢٠ مارس ٢٠٢٤</span>
            <p>سلسلة من ورش العمل التي تعرّف الزوار على الطرق التقليدية والحديثة لاستخلاص زيت الورد وماء الورد، مع فرصة للمشاركة العملية في عملية التقطير.</p>
          </div>
        </div>
        
        <div class="event-card">
          <div class="event-image">
            <img src="{{ url_for('static', filename='images/events/event3.jpg') }}" alt="معرض المنتجات">
          </div>
          <div class="event-details">
            <h3>معرض منتجات الورد</h3>
            <span class="event-date">١٥-٣٠ مارس ٢٠٢٤</span>
            <p>معرض يضم أجنحة متخصصة لعرض وبيع منتجات الورد الطائفي من العطور، ماء الورد، مستحضرات التجميل، والهدايا التذكارية، مع مشاركة من الأسر المنتجة والشركات المحلية.</p>
          </div>
        </div>
        
        <div class="event-card">
          <div class="event-image">
            <img src="{{ url_for('static', filename='images/events/event4.jpg') }}" alt="عروض فنية">
          </div>
          <div class="event-details">
            <h3>أمسيات فنية وثقافية</h3>
            <span class="event-date">أيام الجمعة والسبت خلال المهرجان</span>
            <p>أمسيات تتضمن عروض الفنون الشعبية، قصائد شعرية، وعروض موسيقية تحتفي بالورد الطائفي وتراث المنطقة، مع مشاركة فنانين محليين وضيوف من مختلف مناطق المملكة.</p>
          </div>
        </div>
        
        <div class="event-card">
          <div class="event-image">
            <img src="{{ url_for('static', filename='images/events/event5.jpg') }}" alt="أنشطة للأطفال">
          </div>
          <div class="event-details">
            <h3>ركن الأطفال</h3>
            <span class="event-date">يومياً طوال فترة المهرجان</span>
            <p>منطقة مخصصة للأطفال تضم أنشطة تعليمية وترفيهية متعلقة بالورد، مثل الرسم، التلوين، صناعة الهدايا البسيطة من الورد المجفف، ومسابقات للأطفال بجوائز تشجيعية.</p>
          </div>
        </div>
        
        <div class="event-card">
          <div class="event-image">
            <img src="{{ url_for('static', filename='images/gallery/rose-fields.jpg') }}" alt="جولات مزارع الورد">
          </div>
          <div class="event-details">
            <h3>جولات إرشادية لمزارع الورد</h3>
            <span class="event-date">يومياً - صباحاً</span>
            <p>جولات منظمة لزيارة مزارع الورد في الطائف، حيث يمكن للزوار مشاهدة طرق زراعة الورد وحصاده والتعرف على المزارعين أنفسهم والاستماع لخبراتهم في هذا المجال.</p>
          </div>
        </div>
        
        <div class="event-card">
          <div class="event-image">
            <img src="{{ url_for('static', filename='images/events/event7.jpg') }}" alt="ندوات علمية">
          </div>
          <div class="event-details">
            <h3>ندوات علمية</h3>
            <span class="event-date">١٨-٢٢ مارس ٢٠٢٤</span>
            <p>سلسلة من الندوات العلمية حول الورد الطائفي، تتناول موضوعات مثل الفوائد الطبية للورد، آفاق تطوير صناعة العطور المحلية، وسبل تعزيز إنتاج الورد وتصديره عالمياً.</p>
          </div>
        </div>
        
        <div class="event-card">
          <div class="event-image">
            <img src="{{ url_for('static', filename='images/events/event8.jpg') }}" alt="مسابقة أفضل منتج">
          </div>
          <div class="event-details">
            <h3>مسابقة أفضل منتج من الورد الطائفي</h3>
            <span class="event-date">٢٥ مارس ٢٠٢٤</span>
            <p>مسابقة سنوية لاختيار أفضل المنتجات المبتكرة من الورد الطائفي، بمشاركة الحرفيين والمصنعين المحليين، وتقديم جوائز للفائزين في عدة فئات.</p>
          </div>
        </div>
      </div>
      
      <div style="text-align: center; margin: 40px 0; padding: 20px; background-color: var(--light-pink); border-radius: 15px;">
        <h3 style="color: var(--primary-color); margin-bottom: 10px;">للاستفسار عن الفعاليات</h3>
        <p>يمكنكم التواصل مع إدارة المهرجان على البريد الإلكتروني: info@taifrosefestival.sa</p>
        <p>أو الاتصال على الرقم: 966123456789+</p>
      </div>
    </div>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة &copy; مهرجان الورد الطائفي ٢٠٢٣</p>
    <p>إعداد: صيته الشلوي، رهف النفيعي، نوف الغامدي، رغد البراق</p>
  </footer>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
