<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>معرض الصور - مهرجان الورد الطائفي</title>
  <meta name="description" content="معرض صور مهرجان الورد الطائفي والورود الطائفية">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap">
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="{{ url_for('static', filename='images/vision2030.svg') }}" alt="رؤية 2030" class="logo">
      <h1>مهرجان الورد الطائفي</h1>
    </div>
    <nav>
      <a href="/">
        <img src="{{ url_for('static', filename='svg/rose-icon.svg') }}" alt="الرئيسية" width="20" height="20">
        الرئيسية
      </a>
      <a href="/about">
        <img src="{{ url_for('static', filename='svg/info-icon.svg') }}" alt="عن المهرجان" width="20" height="20">
        عن المهرجان
      </a>
      <a href="/gallery" class="active">
        <img src="{{ url_for('static', filename='svg/gallery-icon.svg') }}" alt="معرض الصور" width="20" height="20">
        معرض الصور
      </a>
      <a href="/events">
        <img src="{{ url_for('static', filename='svg/event-icon.svg') }}" alt="الفعاليات" width="20" height="20">
        الفعاليات
      </a>
    </nav>
  </header>

  <main>
    <div class="container">
      <h2 style="text-align: center; color: var(--primary-color); margin: 30px 0;">معرض صور الورد الطائفي</h2>
      
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/taifrose1.jpg') }}" alt="مهرجان الورد الطائفي">
          <div class="gallery-caption">افتتاح المهرجان</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/taifrose2.jpg') }}" alt="ورود الطائف">
          <div class="gallery-caption">ورود طائفية نقية</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/taifrose3.jpg') }}" alt="حصاد الورد">
          <div class="gallery-caption">موسم حصاد الورد</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose5.jpg') }}" alt="حقول الورد">
          <div class="gallery-caption">حقول الورد في الطائف</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose3.jpg') }}" alt="استخلاص زيت الورد">
          <div class="gallery-caption">استخلاص زيت الورد</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose4.jpg') }}" alt="منتجات الورد">
          <div class="gallery-caption">منتجات الورد الطائفي</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose6.jpg') }}" alt="عرض ثقافي">
          <div class="gallery-caption">عروض ثقافية في المهرجان</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose7.jpg') }}" alt="تقطير الورد">
          <div class="gallery-caption">تقطير الورد بالطرق التقليدية</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose8.jpg') }}" alt="زوار المهرجان">
          <div class="gallery-caption">زوار المهرجان</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose7.jpg') }}" alt="أنشطة للأطفال">
          <div class="gallery-caption">أنشطة للأطفال في المهرجان</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose8.jpg') }}" alt="شجيرات الورد">
          <div class="gallery-caption">شجيرات الورد في الطائف</div>
        </div>
        <div class="gallery-item">
          <img src="{{ url_for('static', filename='images/gallery/rose5.jpg') }}" alt="زيت الورد">
          <div class="gallery-caption">زيت الورد الطائفي النقي</div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة &copy; مهرجان الورد الطائفي ٢٠٢٣</p>
    <p>إعداد: صيته الشلوي، رهف النفيعي، نوف الغامدي، رغد البراق</p>
  </footer>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
