<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مهرجان الورد الطائفي</title>
  <meta name="description" content="موقع مهرجان الورد الطائفي في المملكة العربية السعودية">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap">
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="{{ url_for('static', filename='images/vision2030.svg') }}" alt="رؤية 2030" class="logo">
      <h1>مهرجان الورد الطائفي</h1>
    </div>
    <nav>
      <a href="/" class="active">
        <img src="{{ url_for('static', filename='svg/rose-icon.svg') }}" alt="الرئيسية" width="20" height="20">
        الرئيسية
      </a>
      <a href="/about">
        <img src="{{ url_for('static', filename='svg/info-icon.svg') }}" alt="عن المهرجان" width="20" height="20">
        عن المهرجان
      </a>
      <a href="/gallery">
        <img src="{{ url_for('static', filename='svg/gallery-icon.svg') }}" alt="معرض الصور" width="20" height="20">
        معرض الصور
      </a>
      <a href="/events">
        <img src="{{ url_for('static', filename='svg/event-icon.svg') }}" alt="الفعاليات" width="20" height="20">
        الفعاليات
      </a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="slider">
        <img src="{{ url_for('static', filename='images/taifrose1.jpg') }}" alt="ورد الطائف">
        <img src="{{ url_for('static', filename='images/taifrose2.jpg') }}" alt="مهرجان الورد">
        <img src="{{ url_for('static', filename='images/taifrose3.jpg') }}" alt="حصاد الورد">
      </div>
      <div class="hero-text">
        <h2>مهرجان الورد الطائفي</h2>
        <p>تجربة فريدة في عالم الورود والعطور في مدينة الطائف الجميلة</p>
      </div>
    </section>

    <div class="container">
      <section class="info-section">
        <div class="info-box">
          <h3>الورد الطائفي</h3>
          <p>يتميز الورد الطائفي بلونه الزاهي الوردي وعطره الساحر الفواح، ويُعرف عالمياً بجودته العالية وأهميته في صناعة أرقى العطور والمستحضرات. يُزرع في مرتفعات الطائف ويُعتبر إرثاً ثقافياً مهماً للمملكة العربية السعودية.</p>
        </div>
        <div class="info-box">
          <h3>موسم الحصاد</h3>
          <p>يبدأ موسم حصاد الورد الطائفي في شهر مارس ويستمر حتى مايو من كل عام، حيث تُجمع الورود في ساعات الصباح الباكر للحفاظ على جودة الزيوت العطرية قبل ارتفاع درجات الحرارة.</p>
        </div>
        <div class="info-box">
          <h3>المهرجان السنوي</h3>
          <p>يُقام مهرجان الورد الطائفي سنوياً احتفالاً بموسم حصاد الورد، ويضم عروضاً ثقافية وفنية متنوعة، وورش عمل للتعريف بطرق استخلاص العطور وفعاليات متنوعة للزوار من مختلف الأعمار.</p>
        </div>
      </section>

      <section class="featured-section">
        <h2 style="text-align: center; color: var(--primary-color); margin: 30px 0;">إحصائيات الورد الطائفي</h2>
        <div class="info-section">
          <div class="info-box">
            <h3>٤٠٠٠</h3>
            <p>طن من الورد ينتج سنوياً في مزارع الطائف</p>
          </div>
          <div class="info-box">
            <h3>٣٠٠٠٠</h3>
            <p>زائر للمهرجان سنوياً</p>
          </div>
          <div class="info-box">
            <h3>٢٠٠٠</h3>
            <p>مزارع تنتج الورد الطائفي</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة &copy; مهرجان الورد الطائفي ٢٠٢٣</p>
    <p>إعداد: صيته الشلوي، رهف النفيعي، نوف الغامدي، رغد البراق</p>
  </footer>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
