<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>مهرجان الورد الطائفي</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #fff8f8;
      color: #333;
    }

    header {
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      border-bottom: 2px solid #f4c2c2;
    }

    header img.logo {
      height: 50px;
    }

    .slider {
      width: 100%;
      height: 300px;
      overflow: hidden;
      position: relative;
      margin-bottom: 20px;
    }

    .slider img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slider img.active {
      opacity: 1;
    }

    .info-box {
      background-color: rgba(252, 228, 236, 0.95);
      color: #333;
      padding: 20px;
      margin: 20px;
      border-radius: 15px;
      text-align: center;
      font-size: 18px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .info-box:hover {
      transform: translateY(-5px);
    }

    footer {
      background-color: #f8bbd0;
      color: #333;
      padding: 15px;
      text-align: center;
      border-top: 2px solid #f4c2c2;
      font-size: 16px;
      margin-top: 20px;
    }

    h2 {
      color: #e91e63;
    }

    @media (max-width: 600px) {
      .slider {
        height: 200px;
      }

      .info-box {
        font-size: 16px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/ar/thumb/8/8c/Saudi_Ministry_of_Education_Logo.svg/512px-Saudi_Ministry_of_Education_Logo.svg.png" alt="شعار وزارة التعليم" class="logo">
    <h2>مهرجان الورد الطائفي</h2>
  </header>

  <div class="slider">
    <img src="{{ url_for('static', filename='images/taifrose1.jpg') }}" alt="وردة 1" class="active">
    <img src="https://arabia.inquirer.net/files/2023/04/1E55773A-DE29-443D-A7F3-79A5DE68D33A-e1681193772218.jpeg" alt="وردة 2">
    <img src="{{ url_for('static', filename='images/taifrose3.jpg') }}" alt="وردة 3">
  </div>

  <div class="info-box">
    الورد الطائفي هو رمز للجمال والعطر الفوّاح، ويتميز بلونه الزاهي وعطره الساحر، ويُزرع في فصل الربيع في مدينة الطائف.
  </div>

  <div class="info-box">
    يُعد الورد الطائفي من أندر الورود في العالم، ويُستخدم في صناعة العطور الفاخرة، وله مهرجان سنوي يُحتفل به في الطائف.
  </div>

  <footer>
    إعداد طالبات الثانوية ٣٣: صيته الشلوي، رهف النفيعي، نوف الغامدي، رغد البراق
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Image Slider functionality
      const slides = document.querySelectorAll('.slider img');
      if (slides.length > 0) {
        let currentSlide = 0;
        
        // Function to change slide
        function changeSlide() {
          // Remove active class from current slide
          slides[currentSlide].classList.remove('active');
          
          // Calculate next slide index
          currentSlide = (currentSlide + 1) % slides.length;
          
          // Add active class to next slide
          slides[currentSlide].classList.add('active');
        }
        
        // Change slide every 5 seconds
        setInterval(changeSlide, 5000);
      }
    });
  </script>
</body>
</html>