/* Arabic Taif Rose Festival Styles */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

:root {
  --primary-color: #e91e63;
  --secondary-color: #f8bbd0;
  --text-color: #333;
  --bg-color: #fff8f8;
  --light-pink: #fce4ec;
  --dark-pink: #c2185b;
  --footer-color: #f4c2c2;
  --header-bg: rgba(255, 255, 255, 0.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  direction: rtl;
  font-family: 'Cairo', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header styles */
header {
  background-color: var(--header-bg);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 2px solid var(--secondary-color);
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 700;
}

.logo {
  height: 50px;
}

/* Navigation styles */
nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav a:hover, nav a.active {
  color: var(--primary-color);
  background-color: var(--light-pink);
}

nav a svg {
  margin-left: 5px;
  vertical-align: middle;
}

/* Main content */
main {
  padding-top: 70px;
  min-height: calc(100vh - 70px - 60px); /* header and footer heights */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero section with slider */
.hero {
  position: relative;
  height: 60vh;
  min-height: 300px;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slider img.active {
  opacity: 1;
}

.hero-text {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  text-align: right;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--light-pink);
}

.hero-text p {
  font-size: 1.2rem;
}

/* Info boxes */
.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.info-box {
  background-color: var(--light-pink);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.info-box h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.info-box p {
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Gallery page styles */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-item {
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
  transform: translateY(0);
}

/* About page styles */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin-top: 30px;
}

.about-text {
  line-height: 1.8;
}

.about-text h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2rem;
}

.about-image {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Events page styles */
.event-list {
  margin-top: 30px;
}

.event-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.event-image {
  height: 200px;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-details {
  padding: 20px;
}

.event-details h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.event-date {
  color: var(--dark-pink);
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
}

/* Footer styles */
footer {
  background-color: var(--footer-color);
  color: var(--text-color);
  padding: 20px;
  text-align: center;
  border-top: 2px solid var(--secondary-color);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 10px;
  }
  
  header h1 {
    font-size: 1.5rem;
    margin: 5px 0;
  }
  
  nav {
    margin-top: 10px;
    gap: 10px;
  }
  
  nav a {
    font-size: 0.9rem;
    padding: 3px 8px;
  }
  
  .hero {
    height: 40vh;
  }
  
  .hero-text {
    right: 5%;
    left: 5%;
    text-align: center;
  }
  
  .hero-text h2 {
    font-size: 1.8rem;
  }
  
  .hero-text p {
    font-size: 1rem;
  }
  
  .about-section {
    grid-template-columns: 1fr;
  }
  
  .event-card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  main {
    padding-top: 120px;
  }
  
  .hero {
    height: 30vh;
  }
  
  .hero-text h2 {
    font-size: 1.5rem;
  }
  
  .info-box {
    padding: 15px;
  }
  
  .info-box h3 {
    font-size: 1.3rem;
  }
  
  .info-box p {
    font-size: 0.95rem;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
